.app__main-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0 10px;
}
.item {
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	height: 100%;
	width: 100%;
	background-color: transparent;
}
.line {
	width: 100%;
	height: 1px;
	background-color: hsla(0, 0%, 100%, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
}
.round {
	position: relative;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #7668cb;
	display: flex;
	align-items: center;
	justify-content: center;
}
.round::after {
	text-align: center;
	position: absolute;
	top: 80px;
	font-size: 18px;
	color: var(--text-primary);
}
.round-first::after {
	content: 'Trade';
	left: calc(50% - 46px / 2);
}
.round-second::after {
	content: 'Personal account';
	left: calc(50% - 71px / 2);
}
.round-third::after {
	content: 'Prime';
	left: calc(50% - 47px / 2);
}
.round-fourth::after {
	content: 'Store';
	left: calc(50% - 43px / 2);
}
@media screen and (min-width: 530px) {
	.app__main-container {
		padding: 0 30px;
	}
}
@media screen and (min-width: 1200px) {
	.app__main-container {
		padding: 0 70px;
	}
}
